spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
spring.datasource.username=root
spring.datasource.password=M@dhu1796


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=ORGANIZATIO-SERVICE
#spring.config.import=optional:configserver:http//localhost/8888
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
